C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cassert
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cctype
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\clocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\ctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\eh.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\locale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xiosbase
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xlocbuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xlocmes
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xtree
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_bit_utils.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_minmax.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_sanitizer_annotate_container.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_threads_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\include\__msvc_xlocinfo_types.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_types.h
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\helper_math.h
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Config.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\BlendMode.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\CircleShape.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Color.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\ConvexShape.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Drawable.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Export.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Font.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Glsl.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Glsl.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Glyph.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Image.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\PrimitiveType.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Rect.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Rect.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\RectangleShape.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\RenderStates.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\RenderTarget.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\RenderTexture.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\RenderWindow.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Shader.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Shape.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Sprite.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Text.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Texture.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Transform.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Transformable.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\Vertex.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\VertexArray.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\VertexBuffer.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Graphics\View.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Clock.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Err.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Export.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\FileInputStream.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\InputStream.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Lock.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\MemoryInputStream.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Mutex.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\NonCopyable.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Sleep.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\String.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\String.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Thread.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Thread.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\ThreadLocal.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\ThreadLocalPtr.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\ThreadLocalPtr.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Time.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Utf.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Utf.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Vector2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Vector2.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Vector3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\System\Vector3.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Clipboard.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Context.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\ContextSettings.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Cursor.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Event.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Export.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\GlResource.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Joystick.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Keyboard.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Mouse.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Sensor.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Touch.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\VideoMode.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Vulkan.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\Window.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\WindowBase.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\WindowHandle.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\SFML-2.6.2\include\SFML\Window\WindowStyle.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\common.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\compute_common.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\compute_vector_relational.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_common.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_exponential.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_geometric.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_integer.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_matrix.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_packing.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_trigonometric.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\func_vector_relational.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\qualifier.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\setup.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_half.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_half.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat2x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat2x2.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat2x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat2x3.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat2x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat2x4.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat3x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat3x2.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat3x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat3x3.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat3x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat3x4.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat4x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat4x2.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat4x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat4x3.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat4x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_mat4x4.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec1.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec1.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec2.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec3.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\type_vec4.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\_fixes.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\detail\_vectorize.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\exponential.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double2x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double2x2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double2x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double2x3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double2x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double2x4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double3x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double3x2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double3x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double3x3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double3x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double3x4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double4x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double4x2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double4x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double4x3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double4x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_double4x4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float2x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float2x2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float2x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float2x3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float2x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float2x4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float3x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float3x2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float3x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float3x3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float3x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float3x4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float4x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float4x2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float4x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float4x3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float4x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\matrix_float4x4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\scalar_constants.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\scalar_constants.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\scalar_int_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\scalar_uint_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_bool2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_bool2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_bool3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_bool3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_bool4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_bool4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_double2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_double2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_double3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_double3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_double4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_double4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_float2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_float2_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_float3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_float3_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_float4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_float4_precision.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_int2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_int2_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_int3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_int3_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_int4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_int4_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_uint2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_uint2_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_uint3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_uint3_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_uint4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\ext\vector_uint4_sized.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\fwd.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\geometric.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\glm.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\gtc\constants.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\gtc\constants.inl
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\integer.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat2x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat2x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat2x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat3x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat3x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat3x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat4x2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat4x3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\mat4x4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\matrix.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\packing.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\simd\platform.h
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\trigonometric.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\vec2.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\vec3.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\vec4.hpp
C:\Users\Patryk\Documents\GitHub\RayTracerCuda\vcpkg_installed\vcpkg\pkgs\glm_x64-windows\include\glm\vector_relational.hpp
